<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="cadastro_agenda.php" method="post">
        <input type="text" name="nome" placeholder="nome" id=""><br>
        <input type="text" name="apelido" placeholder="apelido" id=""><br>
        <input type="text" name="endereco" placeholder="endereco" id=""><br>
        <input type="text" name="bairro" placeholder="bairro" id=""><br>
        <input type="text" name="cidade" placeholder="cidade" id=""><br>
        <input type="text" name="estado" placeholder="estado" id=""><br>
        <input type="tel" name="tel" placeholder="telefone" id="" pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{4})-([0-9]{4})"><br>
        <input type="tel" name="cel" placeholder="celular" id="" pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{4})-([0-9]{4})"><br>
        <input type="text" name="email" placeholder="email" id=""><br>
        <input type="submit" value="mandar">
    </form>
</body>
</html>